language: go
services:
  - redis-server
sudo: false
go:
  - 1.5
  - 1.6
  - tip

env:
  - REDIS_ADDR=localhost:6379 REDIS_NETWORK=tcp COMPRESSION=snappy
  - REDIS_ADDR=localhost:6379 REDIS_NETWORK=tcp COMPRESSION=gzip
  - REDIS_ADDR=localhost:6379 REDIS_NETWORK=tcp COMPRESSION=

script:
  - go get github.com/mattn/goveralls
  - go test -v -covermode=count -coverprofile=coverage.out

after_success:
  - goveralls -coverprofile=coverage.out -service=travis-ci -repotoken SgLUIDDWEKa6waokvKrjuFpMiF1QB4dya
